﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creativecore">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/faithful-32x">Faithful 32x (by Faithful_Resource_Pack)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easylan">EasyLAN (by XiaoXian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/where-are-the-ores">Where Are The Ores? (by glowredman)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wawla">Wawla - What Are We Looking At (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carbon-config">Carbon Config (by Speiger)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunk-animator">Chunk Animator (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/chocapic13-shaders">Chocapic13' Shaders (by Choca_13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lunatriuscore">LunatriusCore (by Lunatrius)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waila-harvestability">Waila Harvestability (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ore-excavation">Ore Excavation (by Funwayguy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/codechickencore-unofficial">CodeChickenCore Unofficial 1.7.10 (by mitchej123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/dramatic-skys">Dramatic Skys (by thebaum64)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tubes">Tubes! (by _ForgeUser9575823)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kcs-growable-ores">Kc's Growable Ores (by B0bB0t)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kore-sample">Kore Sample (by ScottKillen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waila">Waila (by profmobius)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2">Applied Energistics 2 (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hbms-nuclear-tech-mod">Hbm's Nuclear Tech Mod (by HBMTheBobcat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/backhand">Backhand (by xonin_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forge-multi-part">Forge Multi Part (by Chicken_Bones)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-tweaks">Inventory Tweaks [1.12 only]  (by JimeoWan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applecore-unofficial">Applecore Unofficial 1.7.10 (by mitchej123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mutant-creatures-mod">Mutant Creatures Mod (by shcott21)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cooking-for-blockheads">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-world-timer">Simple World Timer (by FoxAhead)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/itemphysic">ItemPhysic Full (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sit">Sit (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bedrockium-mod">Bedrockium Mod (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/i18nupdatemod">I18nUpdateMod (by TartaricAcid)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/pastel-shaders">Pastel Shaders (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/notenoughitems-gtnh">NotEnoughItems Unofficial 1.7.10 (by mitchej123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mobs-no-render">Mobs no render (by quentin4532)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafting-tweaks">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gilded-games-util">Gilded Games Util (by TheAetherTeam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/default-hd">Default HD (by thebaum64)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-grinder">Simple Grinder (by Rumaruka)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unimixins">UniMixins (by makamys)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creeper-confetti">Creeper Confetti (by SR2610)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunkpregenerator">Chunk-Pregenerator (by Speiger)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/adventure-backpack">Adventure Backpack (by Darkona)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stackie">Stackie (by Lunatrius)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dense-ores">Dense Ores (by RWTema)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/animationapi">AnimationAPI (by shcott21)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nakranoths-herdcraft">Nakranoth's Herdcraft (by ScottKillen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aether-ii">The Aether II (by TheAetherTeam)</a></li>
</ul>
