{
  "minecraft": {
    "version": "1.7.10",
    "modLoaders": [
      {
        "id": "forge-10.13.4.1614",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Nuclear science and technology",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 257814,
      "fileID": 2462369,
      "required": true
    },
    {
      "projectID": 436482,
      "fileID": 5505906,
      "required": true
    },
    {
      "projectID": 886326,
      "fileID": 5700277,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2298772,
      "required": true
    },
    {
      "projectID": 367167,
      "fileID": 2906904,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2270923,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2673691,
      "required": true
    },
    {
      "projectID": 746279,
      "fileID": 5684612,
      "required": true
    },
    {
      "projectID": 231821,
      "fileID": 5198460,
      "required": true
    },
    {
      "projectID": 68299,
      "fileID": 2218400,
      "required": true
    },
    {
      "projectID": 229624,
      "fileID": 2244613,
      "required": true
    },
    {
      "projectID": 73488,
      "fileID": 2230518,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2245762,
      "required": true
    },
    {
      "projectID": 235439,
      "fileID": 5534354,
      "required": true
    },
    {
      "projectID": 654404,
      "fileID": 5475047,
      "required": true
    },
    {
      "projectID": 229323,
      "fileID": 2242993,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2210792,
      "required": true
    },
    {
      "projectID": 782158,
      "fileID": 5699347,
      "required": true
    },
    {
      "projectID": 59203,
      "fileID": 2250071,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 2498124,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 2533368,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5637000,
      "required": true
    },
    {
      "projectID": 297404,
      "fileID": 5335196,
      "required": true
    },
    {
      "projectID": 358228,
      "fileID": 5728089,
      "required": true
    },
    {
      "projectID": 852182,
      "fileID": 4502887,
      "required": true
    },
    {
      "projectID": 228114,
      "fileID": 2273362,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2457094,
      "required": true
    },
    {
      "projectID": 223164,
      "fileID": 5165640,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5658209,
      "required": true
    },
    {
      "projectID": 826970,
      "fileID": 5193846,
      "required": true
    },
    {
      "projectID": 225063,
      "fileID": 2267532,
      "required": true
    },
    {
      "projectID": 77191,
      "fileID": 2221721,
      "required": true
    },
    {
      "projectID": 238172,
      "fileID": 2267528,
      "required": true
    },
    {
      "projectID": 223796,
      "fileID": 2273367,
      "required": true
    }
  ],
  "overrides": "overrides"
}